[12.07.2022 02:54:43.107] # ЗАПУСТИЛИ ТЕСТОВОЕ ЗАДАНИЕ ПО API ДЛЯ КОМПАНИИ "SIMBIRSOFT"
[12.07.2022 02:54:43.107] # создаем новую папку
[12.07.2022 02:54:43.636] <Response [201]>
[12.07.2022 02:54:43.637] {'href': 'https://cloud-api.yandex.net/v1/disk/resources?path=disk%3A%2FSimbirSoft-API', 'method': 'GET', 'templated': False}
[12.07.2022 02:54:43.637] # копируем исходный файл в новую папку
[12.07.2022 02:54:44.275] <Response [201]>
[12.07.2022 02:54:44.276] {'href': 'https://cloud-api.yandex.net/v1/disk/resources?path=disk%3A%2FSimbirSoft-API%2F%D0%A4%D0%B0%D0%B9%D0%BB+%D0%B4%D0%BB%D1%8F+%D0%BA%D0%BE%D0%BF%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F', 'method': 'GET', 'templated': False}
[12.07.2022 02:54:44.277] # переименовываем файл
[12.07.2022 02:54:44.965] <Response [201]>
[12.07.2022 02:54:44.965] {'href': 'https://cloud-api.yandex.net/v1/disk/resources?path=disk%3A%2FSimbirSoft-API%2F%D0%A4%D0%B0%D0%B9%D0%BB+%D0%BF%D0%B5%D1%80%D0%B5%D0%B8%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2%D0%B0%D0%BD', 'method': 'GET', 'templated': False}
[12.07.2022 02:54:44.966] # удаляем файл со старым названием
[12.07.2022 02:54:46.338] <Response [204]>
[12.07.2022 02:54:46.338] # ЗАВЕРШИЛИ ТЕСТОВОЕ ЗАДАНИЕ ПО API ДЛЯ КОМПАНИИ "SIMBIRSOFT"
